<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<title> 🥇Brasil nas Olimpíadas é aqui! </title>
<body>
<header> 🥇 Olimpíadas Paris 2024 🥇 </header>
<section>
    <div class="chamada-texto">
<h1> É OURO! REBECA ANDRADE BRILHA NA FINAL DO SOLO EM PARIS | OLIMPÍADAS 2024 </h1>
<p> #Olimpíadas2024 </p>
    </div>

    <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YtkCv-9-c6Y?si=KkjWyDTvyUx1xwcz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    
</section>
<section class="seçao-titulo">
    <h2> Brasil no topo! ☝ </h2>
</section>
<section class="seção-videos">
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=qCGEWWxh3go">
        <img src="https://img.youtube.com/vi/qCGEWWxh3go/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=Lm3gJyGiVLc">
        <img src="https://img.youtube.com/vi/Lm3gJyGiVLc/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=-fivBjwyJGE">
        <img src="https://img.youtube.com/vi/-fivBjwyJGE/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=B1PVCa5lN28">
        <img src="https://img.youtube.com/vi/B1PVCa5lN28/maxresdefault.jpg">
        </a>
        <a href="https://www.youtube.com/watch?v=gzF22Vs6JGw">
        <img src="https://img.youtube.com/vi/gzF22Vs6JGw/maxresdefault.jpg">
        </a>
    </div>
</section>
</body>
</html>